{
  "name": "Kindling",
  "short_name": "Kindling",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    { "src": "./art/ember-portrait.png", "sizes": "128x128", "type": "image/png" },
    { "src": "./art/ember.png", "sizes": "256x256", "type": "image/png", "purpose": "any" }
  ]
}
