{
  "_": "What the art pipeline produces, and what the game does about it until it does. Every entry is `placeholder` (drawn in code) or `live` (a cut PNG beside this file). See ../art-src/ART_REQUESTS.md for the brief behind each id and ../art-src/NANO_BANANA_PIPELINE.md for how one is made. Flipping a mode is a one-word edit: js/assets.js picks the bitmap up and the drawing code stops being asked.",
  "grid": { "w": 320, "h": 180 },
  "assets": {
    "camp.sky":    { "req": "A1", "kind": "layer", "mode": "placeholder", "file": "camp-sky.png", "w": 320, "h": 180 },
    "camp.ruin":   { "req": "A2", "kind": "layer", "mode": "placeholder", "file": "camp-ruin.png", "w": 320, "h": 180 },
    "camp.ground": { "req": "A3", "kind": "layer", "mode": "placeholder", "file": "camp-ground.png", "w": 320, "h": 180 },
    "camp.front":  { "req": "A4", "kind": "layer", "mode": "placeholder", "file": "camp-front.png", "w": 320, "h": 180 },

    "travel.sky":    { "req": "C1", "kind": "layer", "mode": "placeholder", "file": "travel-sky.png", "w": 960, "h": 180, "tiles": true },
    "travel.far":    { "req": "C2", "kind": "layer", "mode": "placeholder", "file": "travel-far.png", "w": 960, "h": 180, "tiles": true },
    "travel.route":  { "req": "C3", "kind": "layer", "mode": "placeholder", "file": "travel-route.png", "w": 960, "h": 180, "tiles": true },
    "travel.front":  { "req": "C4", "kind": "layer", "mode": "placeholder", "file": "travel-front.png", "w": 960, "h": 180, "tiles": true },

    "ember":      { "req": "B",  "kind": "sheet", "mode": "placeholder", "file": "ember.png",      "cell": 40,
                    "rows": { "idle": 8, "walk": 6, "run": 6, "cast": 8, "poses": 4, "stages": 5, "kindled": 1 } },
    "mossling":   { "req": "D",  "kind": "sheet", "mode": "placeholder", "file": "mossling.png",   "cell": 40,
                    "rows": { "idle": 8, "walk": 6, "run": 6, "cast": 8, "poses": 4, "stages": 5, "kindled": 1 } },
    "ashling":    { "req": "D",  "kind": "sheet", "mode": "placeholder", "file": "ashling.png",    "cell": 32,
                    "rows": { "idle": 8, "walk": 6, "run": 6, "breath": 10, "poses": 4, "stages": 5, "kindled": 1 } },
    "mossknight": { "req": "D",  "kind": "sheet", "mode": "placeholder", "file": "mossknight.png", "cell": 56,
                    "rows": { "idle": 8, "walk": 6, "attack": 8, "guard": 8, "poses": 4, "variants": 5 } },

    "objects": { "req": "E", "kind": "atlas", "mode": "placeholder", "file": "objects.png", "cell": 16,
                 "cells": ["logs", "ash", "smoke", "spark", "mug", "bottle", "potion", "book",
                           "scroll", "key", "coin", "lantern", "torch", "sword", "shield", "helm",
                           "gauntlet", "moss", "ember-seed", "feather", "bone", "shell", "pinecone",
                           "mushroom-a", "mushroom-b", "mushroom-c", "flower-a", "flower-b",
                           "flower-c", "flower-d", "grass-a", "grass-b", "grass-c", "rock-a",
                           "rock-b", "rock-c", "marker", "cairn", "rug", "satchel", "pot", "bedroll"] },
    "fire":    { "req": "E", "kind": "atlas", "mode": "placeholder", "file": "fire.png", "cell": 48,
                 "cells": ["unlit", "embers", "medium", "full", "sparks"] },

    "ui": { "req": "F", "kind": "atlas", "mode": "placeholder", "file": "ui.png", "cell": 32,
            "cells": ["panel", "panel-inset", "goal", "goal-done", "btn", "btn-press", "btn-off",
                      "btn2", "btn2-press", "btn2-off", "icon", "tab-on", "tab-off", "nav-on",
                      "nav-off", "bead-off", "bead-on", "connector", "chip", "portrait",
                      "banner", "warning", "stitch"] }
  }
}
